# ProductSystem

./: README.md  database.sql
back/ProductManagement.Application/: ProductManagement.Application.csproj
back/ProductManagement.Application/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductSearchDto.cs  ProductUpdateDto.cs
back/ProductManagement.Application/Helpers/: ImageValidationHelper.cs
back/ProductManagement.Application/Interfaces/: IImageService.cs  IProductService.cs
back/ProductManagement.Application/Services/: ImageService.cs  ProductService.cs
back/ProductManagement.Application/Validation/: ProductCreateDtoValidator.cs  ProductSearchDtoValidator.cs  ProductUpdateDtoValidator.cs
back/ProductManagement.Core/Entities/: Product.cs
back/ProductManagement.Core/Interfaces/: IProductRepository.cs
back/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
back/ProductManagement.Infrastructure/Configurations/: ProductConfiguration.cs
back/ProductManagementSystem/: ProductManagement.WebAPI.csproj  ProductManagement.WebAPI.http  ProductManagementSystem.sln  Program.cs  appsettings.json
back/ProductManagementSystem/Configuration/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
back/ProductManagementSystem/Endpoints/: ProductEndpoints.cs
back/ProductManagementSystem/Middleware/: ErrorHandlingMiddleware.cs
back/ProductManagementSystem/Properties/: launchSettings.json
product-management/: README.md  angular.json  package-lock.json  package.json
product-management/src/: main.ts  styles.css
(+18 files in other folders)
